# mysql config
server.port=8888
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_demo_three?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = Ideal@123
# 将下划线分割的字段名映射为驼峰对象属性名 例如 将字段parent_id映射为属性parentId
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.zhang.yong.demothree.module.admin.dao=debug
# 日志文件，默认项目根目录下
logging.file=myapp.log
# beetl引擎模版文件后缀，默认是btl，改为html
beetl.suffix=html
# 会话超时设置
server.servlet.session.timeout=30m
# 禁用默认的404错误页面
server.error.whitelabel.enabled=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000s
# Druid连接池
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5